upstream impact_backend {
    server host.docker.internal:4000;
}

upstream chat {
    server host.docker.internal:5000;
}

upstream nextjs_client {
    server host.docker.internal:3000;
}

server {
    listen 80;
    server_name http_server;


    location = /ms/impact {
        return 302 /ms/impact/;
    }

    location /ms/impact/ {
        proxy_pass http://impact_backend;

        # allow web socket only in dev mode
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/impact_end_errors.log;
    }

    location /ms/chat {
        return 302 /ms/chat/;
    }

    location /ms/chat/ {
        proxy_pass http://chat;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/chat_end_errors.log;
    }


    location / {
        proxy_pass http://nextjs_client; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/impact_end_errors.log;
    }

}
