<html>

<style>
    .wrapper {
        display: flex;
        overflow: hidden;
        position: relative;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #F9FAFB;
        flex-direction: column;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        max-width: 600px;
        margin: 0 auto;

        @media (min-width: 640px) {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
    }

    .wrapper-one {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-bottom: 2rem;
        padding-top: 2.5rem;
        background-color: #ffffff;
        box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

        @media (min-width: 640px) {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
            max-width: 32rem;
            border-radius: 0.5rem;
        }
    }

    .wrapper-two {
        max-width: 28rem;
        margin: auto;
    }

    .heading {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 900;
        text-align: center;
    }

    .divideee {
        border-top-width: 1px;
    }

    .content {
        padding-bottom: 2rem;
        margin-top: 1.5rem;
        color: #4B5563;
        font-size: 1rem;
        line-height: 1.5rem;
        line-height: 1.75rem;
    }

</style>

<body>
    <div class="wrapper">
        <div class="wrapper-one">
            <div class="wrapper-two">
                <h2 class="heading">One Social</h2>
                <div class="divideee">
                    <div class="content">Hi, thank you for signing up! We are
                        very happy to see you here. You're now part of a fantastic growing community of professional
                        creators, developers, and professionals, trying to make the world a better place with their
                        expertise. Congrats on taking the first step. If you've any suggestions or feedback, feel free
                        to contact me at subham7sahu@gmail.com! 🎉</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
